.panel {
	padding: 14px;
	border-radius: 0.25rem;
	margin-top: 0.75rem;
	-webkit-box-shadow: 0px 0px 52px -20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 52px -20px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 52px -20px rgba(0, 0, 0, 1);
	color: black;
}

.checkbox-label {
	font-size: 0.75rem;
}

.addPanel {
	display: flex;
	flex-direction: column;
	align-items: center;
  }


form {
	display: flex;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	flex-direction: column;
}

.sendbtn {
	position: relative;
	float: right;
	&:hover {
		transform: scale(1.2);
		cursor: pointer;
	}
}

.checkbox-label {
	color: black;
}


.alert {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 1000;
}

.hide {
	display: none;
}