.history {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.histPanel {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sortColumn:hover {
	cursor: pointer;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table thead {
    display: none;
  }
  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 1px;
  }
  table td {
    border-bottom: 1px dotted #ccc;
    display: block;
    font-size: 13px;
    text-align: right;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
.checkbox-label {
	color: black;
}