.navbar {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	margin-bottom: 2rem;

	.route {
	  margin: 0 10px;
	  font-size: 16px;
	  color: black;

	  Link:hover {
		color: #ffcc00;
	  }

	  Link {
		text-decoration: none;
		cursor: pointer;
	  }

	  a {
		text-decoration: none;
		cursor: pointer;
		color: black;
		text-transform: uppercase;
	  }
	}
  }

  .selected {
	border: 1px solid black;
  }

  a {
	border-radius: 20%;
	padding: 2px;
  }